# CoolPosts

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/json/: comments_updated_response.json  posts_updated_response.json
app/src/androidTest/java/com/phellipesilva/coolposts/: ExampleInstrumentedTest.kt  TestInstrumentationRunner.kt
app/src/androidTest/java/com/phellipesilva/coolposts/application/: TestApplication.kt
app/src/androidTest/java/com/phellipesilva/coolposts/database/: CommentDAOTest.kt  CommentDaoTest.kt  PostDAOTest.kt  PostDaoTest.kt
app/src/androidTest/java/com/phellipesilva/coolposts/di/: DITestExtensions.kt  DatabaseTestModule.kt  ServiceTestModule.kt  TestComponent.kt
app/src/androidTest/java/com/phellipesilva/coolposts/postdetails/view/: PostDetailsActivityTest.kt  PostDetailsActivityUITest.kt
app/src/androidTest/java/com/phellipesilva/coolposts/postlist/database/: CommentDAOTest.kt  PostDAOTest.kt  UserDAOTest.kt
app/src/androidTest/java/com/phellipesilva/coolposts/postlist/view/: PostListActivityTest.kt  PostListActivityUITest.kt
app/src/androidTest/java/com/phellipesilva/coolposts/utils/: SwipeLayoutRefreshingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phellipesilva/coolposts/: MainActivity.kt
app/src/main/java/com/phellipesilva/coolposts/application/: CoolPostsAplication.kt  CoolPostsApplication.kt
app/src/main/java/com/phellipesilva/coolposts/database/: MainDatabase.kt
app/src/main/java/com/phellipesilva/coolposts/di/: ActivityInjectionExtension.kt  ApplicationComponent.kt  DaggerComponentProvider.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/phellipesilva/coolposts/exceptions/: NoConnectionException.kt
app/src/main/java/com/phellipesilva/coolposts/extensions/: MarginItemDecoration.kt  SafeMediatorLiveData.kt  ViewExtensions.kt
app/src/main/java/com/phellipesilva/coolposts/navigation/: PostNavigator.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/: PostDetailsActivity.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/data/: Comment.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/data/database/: CommentDao.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/data/entity/: CommentEntity.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/data/service/: CommentService.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/database/: CommentDAO.kt  CommentDao.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/di/: PostDetailsComponent.kt  PostDetailsModule.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/domain/: Comment.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/entity/: CommentEntity.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/repository/: PostDetailsRepository.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/service/: CommentService.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/view/: CommentsAdapter.kt  PostDetailsActivity.kt  PostDetailsViewState.kt
app/src/main/java/com/phellipesilva/coolposts/postdetails/viewmodel/: PostDetailsViewModel.kt  PostDetailsViewModelFactory.kt
app/src/main/java/com/phellipesilva/coolposts/postlist/data/: Post.kt  User.kt
app/src/main/java/com/phellipesilva/coolposts/postlist/database/: CommentDAO.kt  CurrencyDatabase.kt  PostDAO.kt  PostDao.kt  UserDAO.kt
app/src/main/java/com/phellipesilva/coolposts/postlist/domain/: Post.kt  User.kt
app/src/main/java/com/phellipesilva/coolposts/postlist/entities/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/phellipesilva/coolposts/postlist/entity/: PostRemoteEntity.kt  UserRemoteEntity.kt
app/src/main/java/com/phellipesilva/coolposts/postlist/repository/: PostListRepository.kt
app/src/main/java/com/phellipesilva/coolposts/postlist/service/: PostService.kt  UserService.kt
app/src/main/java/com/phellipesilva/coolposts/postlist/view/: MarginItemDecoration.kt  PostListActivity.kt  PostListAdapter.kt  PostListViewState.kt  PostsAdapter.kt
app/src/main/java/com/phellipesilva/coolposts/postlist/viewmodel/: CurrencyConverterViewModelFactory.kt  PostListActivityState.kt  PostListViewModel.kt  PostListViewModelFactory.kt
app/src/main/java/com/phellipesilva/coolposts/state/: ConnectionChecker.kt  ConnectionManager.kt  Event.kt  ViewState.kt
app/src/main/res/anim/: item_animation_enter_up.xml  layout_animation_enter_up.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_post_list.xml  comment_list_item.xml  post_list_item.xml
app/src/main/res/transition/: window_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phellipesilva/coolposts/: ExampleUnitTest.kt
app/src/test/java/com/phellipesilva/coolposts/postdetails/repository/: PostDetailsRepositoryTest.kt
app/src/test/java/com/phellipesilva/coolposts/postdetails/service/: CommentServiceTest.kt
app/src/test/java/com/phellipesilva/coolposts/postdetails/view/: PostDetailsActivityIntegrationTest.kt  PostDetailsViewStateTest.kt
app/src/test/java/com/phellipesilva/coolposts/postdetails/viewmodel/: PostDetailsViewModelTest.kt
app/src/test/java/com/phellipesilva/coolposts/postlist/repository/: PostListRepositoryTest.kt
app/src/test/java/com/phellipesilva/coolposts/postlist/service/: PostServiceTest.kt
app/src/test/java/com/phellipesilva/coolposts/postlist/utils/: RxUtils.kt
app/src/test/java/com/phellipesilva/coolposts/postlist/view/: PostListActivityIntegrationTest.kt  PostListViewStateTest.kt
app/src/test/java/com/phellipesilva/coolposts/postlist/viewmodel/: PostListViewModelTest.kt
app/src/test/java/com/phellipesilva/coolposts/state/: ConnectionCheckerTest.kt  EventTest.kt
app/src/test/java/com/phellipesilva/coolposts/utils/: ResourcesUtils.kt  RxUtils.kt
app/src/test/resources/json/: comments_response.json
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
